.nav-m {
    width: 100%;
    height: 1.2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-bottom: 0.27rem solid #F5F5F5;
    &-block {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        cursor: pointer;
        &__lable{
            display: block;
            font-size: 0.43rem;
            line-height: 1.2rem;
            color: #666666;
        }
        &__bar{
            display: block;
            width: 0.8rem;
            height: 0.08rem;
            margin: -0.13rem auto 0;
            border-radius: 0.05rem;
            background: #FFFFFF;
        }
    }
    &-block-active{
        .nav-m-block__lable{
            color:#EE4433;
        }
        .nav-m-block__bar{
            background: #EE4433;
        }
    }
}
