.nodata {
    &-bg{
        width: 100%;
        height: 1.73rem;
        margin-top: 2.4rem;
        background: url('../../../static/img/bg-no-data@2x.png') no-repeat center;
        background-size: 5.6rem 1.09rem;
    }
    &-text{
        margin-top: .27rem;
        font-size: 0.37rem;
        color: #BBBBBB;
    }
}