@font-face {
    font-family: "Impact";
    src: url('../../../static/font/impact.ttf');
}

.normalFont{
    font-family: 'PingFang-SC-Regular', 'MicrosoftYaHei', '微软雅黑', 'STHeitiSC-Light', 'Helvetical-Light', arial, sans-serif;
}

.bolderFont{
    font-family: 'PingFang-SC-Semibold', 'MicrosoftYaHei-Bold', '微软雅黑', 'STHeitiSC-Bold', 'Helvetical-Bold', arial, sans-serif;
}

.Helvetica{
    font-family: 'Helvetica', 'PingFang-SC-Regular', 'MicrosoftYaHei', '微软雅黑', 'STHeitiSC-Light', 'Helvetical-Light', arial, sans-serif;
}
