.mc {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.navbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}
.list-main {
    position: absolute;
    top: 1.47rem;
    // bottom: 1.33rem;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0.27rem;
    // margin-bottom: .13rem;
    // margin-bottom: .27rem;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    &::-webkit-scrollbar {
        //隐藏滚动条
        display: none;
    }
}
.footer {
    position: absolute;
    bottom: 0;
    height: 1.33rem;
    width: 100%;
    font-size: 0.37rem;
    color: #666666;
    line-height: 1.33rem;
    -webkit-box-shadow: 0 0 0.13rem 0 rgba(0, 0, 0, 0.07);
    box-shadow: 0 0 0.13rem 0 rgba(0, 0, 0, 0.07);
}